{
  "extends": "@zougui/common.tsconfigs/react-app.tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
